<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-16">
    <meta name="description" content="A brief description of the HTML tutorial">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML tutorial</title>
</head>
<body>
    <h1 title="Heading">Heading one</h1>
    <h2>Heading smaller <span>Two</span></h2>
    <a href="https://google.com">Google</a>
    <a href="http://" target="_blank" rel="noopener noreferrer"></a>
      <footer>
        <p> Footer content goes here </p>
      </footer>
</body>
</html>